{
  "name": "vp-product-cards",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/AphexTwix/vp-product-cards.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AphexTwix/vp-product-cards#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-ruby-sass": "^2.1.1"
  }
}
